[head=1]Tider Alchemy Secret Recipe Archive[/head]

Here are some insights we've gathered on how certain substances interact and what they can create:

[head=2]Making Simple Soap[/head]
[bullet] A practical reaction! If you combine a decent amount of [bold][color=#A52A2A]Fat[/color][/bold] (around [bold]15 units[/bold]) with some [bold][color=#808080]Table Salt[/color][/bold] (about [bold]10 units[/bold]) and an equal amount of [bold][color=#0000FF]Water[/color][/bold] (about [bold]10 units[/bullet]), you can create a bar of regular [bold][color=#C0C0C0]Soap[/bullet].

[head=2]Making Homemade Soap[/head]
[bullet] Similar to regular soap, but a bit more... organic. Mixing [bold][color=#A52A2A]Fat[/bullet] (around [bold]15 units[/bullet]), [bold][color=#808080]Table Salt[/bullet] (about [bold]10 units[/bullet]), and some [bold][color=#B22222]Blood[/bullet] (about [bold]10 units[/bullet]) will yield a bar of [bold][color=#D3D3D3]Homemade Soap[/bullet].

[head=2]The Meatification Process[/head]
[bullet] This is a bit strange, but effective for creating edible matter. By combining a good portion of [bold][color=#A52A2A]Fat[/bullet] (about [bold]25 units[/bullet]) with some [bold][color=#008000]Nutriment[/bullet] ([bold]5 units[/bullet]), [bold][color=#B22222]Blood[/bullet] ([bold]10 units[/bullet]), and [bold][color=#000000]Carbon[/bullet] ([bold]10 units[/bullet]), you can essentially "meatify" the mixture and produce [bold][color=#FF4500]Meat Food[/bullet].

[head=2]Producing Plastic Sheets[/head]
[bullet] While it seems odd to get smooth sheets from a small beaker, it's possible! By heating a mixture of [bold][color=#A0522D]Oil[/bullet] ([bold]5 units[/bullet]), [bold][color=#A9A9A9]Ash[/bullet] ([bold]3 units[/bullet]), and [bold][color=#FFFF00]Sulfuric Acid[/bullet] ([bold]2 units[/bullet]) to at least [bold]374 Kelvin[/bullet], you can produce a [bold][color=#C0C0C0]Plastic Sheet[/bullet].

[head=2]Producing Crystals[/head]
[bullet] With a bit of heat and the right ingredients, you can create interesting crystal structures. By heating a mixture of [bold][color=#FF4500]Ethanol[/bullet] ([bold]5 units[/bullet]), [bold][color=#FFB6C1]Sugar[/bullet] ([bold]15 units[/bullet]), and [bold][color=#0000FF]Water[/bullet] ([bold]15 units[/bullet]) to at least [bold]375 Kelvin[/bullet], you can produce [bold][color=#9932CC]Crystals[/bullet].

[head=2]Crafting Gunpowder[/head]
[bullet] A volatile but useful creation. Combining [bold][color=#000000]Charcoal[/bullet] ([bold]10 units[/bullet]), [bold][color=#FFFF00]Sulfur[/bullet] ([bold]10 units[/bullet]), and [bold][color=#800080]Potassium[/bullet] ([bold]30 units[/bullet]) will yield a batch of [bold][color=#A9A9A9]Gunpowder[/bullet] (around [bold]5 units[/bullet]).

[head=2]Potassium Explosion[/head]
[bullet] Be very careful with this! Combining [bold][color=#800080]Potassium[/bullet] ([bold]10 units[/bullet]) and [bold][color=#0000FF]Water[/bullet] ([bold]10 units[/bullet]) will result in a dangerous [bold][color=#FF0000]Explosion[/bullet]. Handle with extreme caution.

[head=2]Uranium EMP[/head]
[bullet] This reaction generates a powerful electromagnetic pulse. Combining [bold][color=#00FF00]Uranium[/bullet] ([bold]10 units[/bullet]) and [bold][color=#00FFFF]Plasma[/bullet] ([bold]10 units[/bullet]) will create an [bold][color=#800080]EMP[/bullet].

[head=2]CLF13 Explosion[/head]
[bullet] Another highly unstable combination! Mixing [bold][color=#00FFFF]Chlorine[/bullet] ([bold]10 units[/bullet]), [bold][color=#FF00FF]Fluorine[/bullet] ([bold]10 units[/bullet]), and [bold][color=#FF0000]Oxygen[/bullet] ([bold]10 units[/bullet]) and heating the mixture to at least [bold]370 Kelvin[/bullet] will result in a powerful [bold][color=#FF0000]Explosion[/bullet] (specifically a CLF13 explosion). Exercise extreme caution.

[head=2]Flash[/head]
[bullet] This reaction produces a bright flash. Combining [bold][color=#A9A9A9]Aluminium[/bullet] ([bold]1 unit[/bullet]), [bold][color=#800080]Potassium[/bullet] ([bold]1 unit[/bullet]), and [bold][color=#FFFF00]Sulfur[/bullet] ([bold]1 unit[/bullet]) will result in a [bold][color=#FFFFE0]Flash[/bullet].

[head=2]Foam[/head]
[bullet] A simple reaction that produces a foamy substance. Combining [bold][color=#A9A9A9]Ash[/color][/bold] ([bold]1 unit[/bold]) and [bold][color=#0000FF]Water[/color][/bold] ([bold]1 unit[/bullet]) will create [bold][color=#F5F5DC]Foam[/bullet].
