
[head=1]Tider Alchemy Secret Recipe Archive[/head]

Here are some insights we've gathered on how certain substances interact and what they can create:

[head=2]Crafting Carpetium[/head]
[bullet] We've learned that if you mix [bold][color=#FF0000]Space Drugs[/color][/bold] (about [bold]1 unit[/bold]) with a good amount of [bold][color=#00FF00]Fiber[/color][/bold] (around [bold]2 units[/bold]), you can reliably produce a batch of [bold][color=#0000FF]Carpetium[/color][/bold] (about [bold]3 units[/bold]).

[head=2]Brewing Buzzochloric Bees[/head]
[bullet] This is a peculiar one! To conjure up [bold][color=#FFFF00]Buzzochloric Bees[/color][/bold] (around [bold]3 units[/bold]), you need a specific blend: some [bold][color=#FF00FF]Saxoite[/color][/bold] ([bold]1 unit[/bold]), a bit of [bold][color=#00FF00]Fiber[/color][/bold] ([bold]1 unit[/bold] - apparently bees are fuzzy?), some actual [bold][color=#FFA500]Ground Bee[/color][/bold] ([bold]1 unit[/bold] - gotta have that bee essence!), a measure of [bold][color=#00FFFF]Chlorine[/color][/bold] ([bold]1 unit[/bold] - for the "chloric" part), and a touch of [bold][color=#800080]Unstable Mutagen[/color][/bold] ([bold]1 unit[/bold] - to give them that buzzing life).

[head=2]Making Simple Soap[/head]
[bullet] A practical reaction! If you combine a decent amount of [bold][color=#A52A2A]Fat[/color][/bold] (around [bold]15 units[/bold]) with some [bold][color=#808080]Table Salt[/color][/bold] (about [bold]10 units[/bold]) and an equal amount of [bold][color=#0000FF]Water[/color][/bold] (about [bold]10 units[/bold]), you can create a bar of regular [bold][color=#C0C0C0]Soap[/color][/bold].

[head=2]Making Homemade Soap[/head]
[bullet] Similar to regular soap, but a bit more... organic. Mixing [bold][color=#A52A2A]Fat[/color][/bold] (around [bold]15 units[/bold]), [bold][color=#808080]Table Salt[/color][/bold] (about [bold]10 units[/bold]), and some [bold][color=#B22222]Blood[/color][/bold] (about [bold]10 units[/bold]) will yield a bar of [bold][color=#D3D3D3]Homemade Soap[/color][/bold].

[head=2]The Meatification Process[/head]
[bullet] This is a bit strange, but effective for creating edible matter. By combining a good portion of [bold][color=#A52A2A]Fat[/color][/bold] (about [bold]25 units[/bold]) with some [bold][color=#008000]Nutriment[/color][/bold] ([bold]5 units[/bold]), [bold][color=#B22222]Blood[/color][/bold] ([bold]10 units[/bold]), and [bold][color=#000000]Carbon[/color][/bold] ([bold]10 units[/bold]), you can essentially "meatify" the mixture and produce [bold][color=#FF4500]Meat Food[/color][/bold].

[head=2]Creating Space Glue[/head]
[bullet] This reaction needs a bit of heat! If you combine [bold][color=#87CEEB]Space Lube[/color][/bold] ([bold]1 unit[/bold]) with [bold][color=#32CD32]Slime[/color][/bold] ([bold]1 unit[/bold]) and heat the mixture to at least [bold]370 Kelvin[/bold], you'll get a batch of [bold][color=#A0522D]Space Glue[/color][/bold] (around [bold]2 units[/bold]).

[head=2]Forming Licoxide[/head]
[bullet] A simple combination seems to do the trick for this electric substance. Mixing equal parts of [bold][color=#808080]Lead[/color][/bold] ([bold]1 unit[/bold]) and [bold][color=#FFFF00]Zinc[/color][/bold] ([bold]1 unit[/bold]) will result in [bold][color=#FFD700]Licoxide[/color][/bold] ([bold]1 unit[/bold]).

[head=2]Producing Plastic Sheets[/head]
[bullet] While it seems odd to get smooth sheets from a small beaker, it's possible! By heating a mixture of [bold][color=#A0522D]Oil[/color][/bold] ([bold]5 units[/bold]), [bold][color=#A9A9A9]Ash[/color][/bold] ([bold]3 units[/bold]), and [bold][color=#FFFF00]Sulfuric Acid[/color][/bold] ([bold]2 units[/bold]) to at least [bold]374 Kelvin[/bold], you can produce a [bold][color=#C0C0C0]Plastic Sheet[/color][/bold].

[head=2]Flash Freezing Water into Ice[/head]
[bullet] [bold][color=#00BFFF]Fresium[/color][/bold] has a dramatic effect on water. If you combine [bold][color=#00BFFF]Fresium[/color][/bold] ([bold]1 unit[/bold]) with [bold][color=#0000FF]Water[/color][/bold] ([bold]1 unit[/bold]), the water will instantly freeze into [bold][color=#ADD8E6]Ice[/color][/bold] (about [bold]5 units[/bold]), and it seems to release some [bold][color=#00FFFF]Frezon[/color][/bold] gas in the process.

[head=2]Synthesizing Fresium[/head]
[bullet] This is a more complex process and requires a specific temperature range – it won't work if it's too hot, ideally below [bold]300 Kelvin[/bold]. You need a significant amount of [bold][color=#00FFFF]Frezon[/color][/bold] ([bold]3 units[/bold]), some [bold][color=#FF00FF]Plasma[/color][/bold] ([bold]1 unit[/bold], which seems to act as a catalyst), a good portion of [bold][color=#87CEEB]Nitrogen[/color][/bold] ([bold]2 units[/bold]), a small amount of [bold][color=#9400D3]Cryoxadone[/color][/bold] ([bold]0.22 units[/bold]), a tiny bit of [bold][color=#808080]Table Salt[/color][/bold] ([bold]0.08 units[/bold]), and a moderate amount of [bold][color=#0000FF]Water[/color][/bold] ([bold]1.5 units[/bold]). When done correctly, this mixture produces [bold][color=#00BFFF]Fresium[/color][/bold] (about [bold]5 units[/bold]) and releases some [bold][color=#87CEEB]Nitrogen[/color][/bold] gas.

[head=2]Breaking Down Fiber[/head]
[bullet] We've found that using a centrifuge can help break down [bold][color=#00FF00]Fiber[/color][/bold]. By processing [bold][color=#00FF00]Fiber[/color][/bold] ([bold]5 units[/bold]) with [bold][color=#0000FF]Water[/color][/bold] ([bold]10 units[/bold], acting as a catalyst), you can extract [bold][color=#000000]Carbon[/color][/bold] ([bold]3 units[/bold]) and [bold][color=#FFB6C1]Sugar[/color][/bold] ([bold]2 units[/bold]) from it.

[head=2]Producing Crystals[/head]
[bullet] With a bit of heat and the right ingredients, you can create interesting crystal structures. By heating a mixture of [bold][color=#FF4500]Ethanol[/color][/bold] ([bold]5 units[/bold]), [bold][color=#FFB6C1]Sugar[/color][/bold] ([bold]15 units[/bold]), and [bold][color=#0000FF]Water[/color][/bold] ([bold]15 units[/bold]) to at least [bold]375 Kelvin[/bold], you can produce [bold][color=#9932CC]Crystals[/color][/bold].
